server {
  listen 8080;
	
  root /usr/share/kittenmash/www/;
  index index.htm;
   
  location /image/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/kittenmash.sock;
  }
}
