server {
  listen 8080;

  root /usr/share/kittenmash/www/;

  location / {
    try_files $uri $uri/index.htm @fcgi;
  }

  location /image/ {
    if ($request_method = "GET") {
      rewrite ^/image/(.+)$ /gridfs/$1 last;
    }
    try_files @fcgi @fcgi;
  }

  location /gridfs/ {
    default_type image/jpeg;
    add_header X-Source gridfs;
    gridfs test field=filename type=string;
    mongo 127.0.0.1:27017;
  }

  location @fcgi {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/kittenmash.sock;
  }
}
